<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            white-space: nowrap;
            font-family: 'Gamja Flower', cursive;
        }

        .picture {
            background-image: url('http://blogfiles.naver.net/20130108_48/eunhyunbee_1357605712415Oo692_JPEG/%C4%BF%C7%C7%C0%C7_%C0%E5%C1%A1%B0%FA_%B4%DC%C1%A1_%BE%CB%BE%C6%BA%B8%B1%E2_2.jpg');
            background-size: cover;
            background-position: center;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 30px 0px 300px;
        }

        .info {
            display: flex;
            flex-direction: row;
            align-items: auto;
            justify-content: start;
        }

        .info>h1 {
            margin: 10px 30px 0px 300px;

        }

        .info>h4 {
            margin: 30px 0px 0px 0px;
        }

        .text {
            margin: 10px 30px 0px 300px;
        }

        .text>h1 {
            font-size: 15px;
        }

        .text>h2 {
            font-size: 20px;
            margin-top: 50px;
            font-weight: bold;
        }

        .input-group {
            width: 500px;
            margin: 10px auto 10px auto;

        }

        .wrap {

            width: 500px;
            margin-left: 300px;
        }

        .btn {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 40px 30px 0px 500px;
            font-family: 'Gamja Flower', cursive;
        }
    </style>
</head>

<body>
    <div class="picture"></div>

    <div class="info">
        <h1>코코아</h1>
        <h4>가격: 7,000원 / 팩</h4>

    </div>

    <div class="text">
        <h1>고디바 초코릿을 넣은 코코아 1팩에 2잔</h1>
        <h2>주문하기</h2>
    </div>
    <div class="wrap">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">주문자 성함:</span>
            </div>
            <input type="text" class="form-control">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>---수량을 선택하세요---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">주소:</span>
            </div>
            <input type="text" class="form-control">

        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">전화번호:</span>
            </div>
            <input type="text" class="form-control">
        </div>
    </div>
    <button type="button" class="btn btn-primary btn-lg">주문하기</button>
</body>

</html>