<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">

    <script type="text/javascript">

        $(document).ready(function () {
            $('#orders-box').html('');
            listing();
        });

        function order() {
            // 1. 제목, 저자, 리뷰 내용을 가져옵니다.
            let name_give = $('#order_name').val();
            let amount_give = $('#order_number').val();
            let address_give = $('#order_address').val();
            let number_give = $('#phone_number').val();

            // 2. 제목, 저자, 리뷰 중 하나라도 입력하지 않았을 경우 alert를 띄웁니다.
            if (name_give == '') {
                alert('이름을 입력하세요');
                $('#order_name').focus();
                return;
            } else if (amount_give == '---수량을 선택하세요---') {
                alert('수량을 입력하세요');
                return;
                $('#order_number').focus();
            } else if (address_give == '') {
                alert('주소를 입력하세요');
                return;
                $('#order_address').focus();
            } else if (number_give == '') {
                alert('전화번호를 입력하세요');
                $('#phone_number').focus();
                return;
            }

            let data_give = {
                'name_give': name_give,
                'amount_give': amount_give,
                'address_give': address_give,
                'number_give': number_give
            }

            // 3. POST /orders 에 저장을 요청합니다.
            $.ajax({
                type: 'POST', // 타입을 작성합니다.
                url: '/coffee', // url을 작성합니다.
                data: data_give, // data를 작성합니다. },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('주문이 접수 되었습니다');
                        window.location.reload();
                    }
                }
            });
        }

        function listing() {
            // 1. 리뷰 목록을 서버에 요청하기
            // 2. 요청 성공 여부 확인하기
            // 3. 요청 성공했을 때 리뷰를 올바르게 화면에 나타내기
            $.ajax({
                type: "GET",
                url: "/coffee",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let coffees = response['coffees']
                        // 2. 성공했을 때 리뷰를 올바르게 화면에 나타내기
                        for (let i = 0; i<coffees.length; i++){
                            let element = coffees[i];
                            let name = element['name'];
                            let amount = element['amount'];
                            let address = element['address'];
                            let number = element['number'];

                            make_card(name, amount, address, number);
                        }

                    } else {
                        alert('주문을 정상적으로 하지 못했습니다');
                    }
                }
            });
        }

        function make_card(name, amount, address, number) {
            let temp_html = '<tr>\
                                <td>'+ name + '</td>\
                                <td>'+ amount + '</td>\
                                <td>'+ address + '</td>\
                                <td>'+ number + '</td>\
                            </tr>';
            $('#orders-box').append(temp_html);
        }


    </script>
    <style>
        * {
            white-space: nowrap;
            font-family: 'Gamja Flower', cursive;
        }

        .picture {
            background-image: url('http://blogfiles.naver.net/20130108_48/eunhyunbee_1357605712415Oo692_JPEG/%C4%BF%C7%C7%C0%C7_%C0%E5%C1%A1%B0%FA_%B4%DC%C1%A1_%BE%CB%BE%C6%BA%B8%B1%E2_2.jpg');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 30px 0px 300px;
        }

        .info {
            display: flex;
            flex-direction: row;
            align-items: auto;
            justify-content: start;
        }

        .info>h1 {
            margin: 10px 30px 0px 300px;
        }

        .info>h4 {
            margin: 30px 0px 0px 0px;
        }

        .text {
            margin: 10px 30px 0px 300px;
        }

        .text>h1 {
            font-size: 15px;
        }

        .text>h2 {
            font-size: 20px;
            margin-top: 50px;
            font-weight: bold;
        }

        .input-group {
            width: 500px;
            margin: 10px auto 10px auto;
        }

        .wrap {
            width: 500px;
            margin-left: 300px;
        }

        .btn {
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="picture"></div>

    <div class="info">
        <h1>코코아</h1>
        <h4>가격: 7,000원 / 팩</h4>

    </div>

    <div class="text">
        <h1>고디바 초코릿을 넣은 코코아 1팩에 2잔</h1>
        <h2>주문하기</h2>
    </div>
    <div class="wrap">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="name">주문자 성함:</span>
            </div>
            <input type="text" class="form-control" id="order_name" id="name" placeholder="홍길동">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="order_number">
                <option selected>---수량을 선택하세요---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="address">주소:</span>
            </div>
            <input type="text" class="form-control" id="order_address" id="address" placeholder="OO시 OO구 OO로">

        </div>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="phone_number2">전화번호:</span>
            </div>
            <input type="text" class="form-control" id="phone_number" placeholder="010-1234-5678">

        </div class="btn">
        <button onclick="order()" type="button" class="btn btn-primary btn-lg" id= btn >주문하기</button>
                <div class="orders">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                </thead>
                <tbody id="orders-box">
                    <tr>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>